<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY LOVE 🩵</title>
    <style>
        body {
          display: flex;
          text-align: center;
          flex-direction: column;
          background-color: rgb(171, 235, 198);
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100vh;
        }
    
        h1 {
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 108px;
          animation: writeText 2s steps(80, end);
          overflow: hidden;
          border-right: 2px solid blue;
        }
    
        @keyframes writeText {
          from { width: 0; }
          to { width: 100%; }
        }
    
        a {
          text-decoration: none;
        }
    
        button {
          background-color: rgb(196, 126, 35);
          color: white;
          border: none;
          border-radius: 10px;
          padding: 10px 20px;
          font-size: 24px;
          cursor: pointer;
          margin-bottom: 20px;
        }
    
        @media (max-width: 768px) {
          h1 {
            font-size: 64px;
          }
        }
      </style>
</head>
<body>
    <h1>TE AMO MUCHO MI OSITA ❤️<br>Esto es para tí, espero te guste 😍😘</h1>
    <a href="flower.html"><button >Click Aqui amorcito 🩵</button></a>
</body>
</html>